<!DOCTYPE html>
<html lang="en-us">

     <head> 
         <link rel="stylesheet" href="style.css">
          <meta charset="utf-8">
          <title>BATECH 189 Project 2 - Mercedes Johnson Gutierrez</title>
         <meta name="description" content="Rice Krispie Treats: The easiest childhood dessert recipe that is quick and tasty.">
     </head>

     <body>
         <header>
    <h1>Rice Krispy Treats</h1>
</header>

         
<main>
    
        <p>A classic childhood recipe we all know and love. With just three simple ingredients, this tasty treat is both easy and delicious. Feel free to give it an extra pop of flavor by customizing and adding your own twist to this timeless dessert. Whether you decide to add peanut butter or chocolate chips, it is sure to come out delicious.</p>

    <p><img src="Desert.jpg" width="400" alt="Dessert Table">
          <br><cite>Continental Tasty Breakfast With Energy Bars and Cakes <a href="https://www.pexels.com/photo/continental-tasty-breakfast-with-energy-bars-and-cakes-7245481/" target="_blank">Pexels</a></cite>.</p>
        <h2>Step 1: Purchase Ingredients</h2>


     <p><img src="Marsh.jpg" width="400" alt="Colorful marshmallows">
          <br><cite>Sweet White Marshmallows <a href="https://www.pexels.com/photo/sweet-white-marshmallows-heaped-on-table-7002960/" target="_blank">Pexels</a></cite>.</p>
    <h3>Ingredients</h3>
    <ul>  
    <li>5 cups of Rice Krispies</li> 
    <li>4 cups of marshmallows</li> 
    <li>1/4 cups of butter</li> 
    </ul>
         
        <h2>Step 2: Assemble Ingredients</h2>
     <p><img src="stovepot.jpg" width="400" alt="Pot over stove">
          <br><cite>Crop Unrecognizable Housewife Placing Saucepan on Stove <a href="https://www.pexels.com/photo/crop-unrecognizable-housewife-placing-saucepan-on-stove-6874235/" target="_blank">Pexels</a></cite>.</p>
    <h3>Instructions</h3>
<ul>  
    <li>Start by melting 1/4 stick of butter on medium heat</li> 
    <li>Stir in 4 cups of marshmallowsand mix until melted</li> 
    <li>Stir in 5 cups of Rice Krispies cereal until well combined</li> 
    </ul>
    
    

     <h2>Step 3: Serve and Enjoy</h2>
     <p><img src="bake.jpg" width="400" alt="Lady mixing a bowl">
          <br><cite>Delighted Woman Cooking <a href="https://www.pexels.com/photo/delighted-ethnic-woman-cooking-in-kitchen-3771120/" target="_blank">Pexels</a></cite>.</p>
    <h3>Serving Instructions</h3>
<ul>  
    <li>Evenly spread cereal mixture into a dish</li> 
    <li>Let cool for 15 minutes</li> 
    <li>Serve in equal squares and enjoy</li> 
    </ul>
  
    
    
    <h2>Step 4: Share This Recipe</h2>
     <p><img src="Recipe.jpg" width="400" alt="Friends laughing in a group">
          <br><cite>Laughing diverse friends with smartphones in park
 <a href="https://www.pexels.com/photo/laughing-diverse-friends-with-smartphones-in-park-6146961/" target="_blank">Pexels</a></cite>.</p>
    <h3>Subscribe For More!</h3>
    <p>Share this recipe on all platforms if you found it to be tasty and exciting. Share an old childhood keepsake with your loved ones one recipe at a time. Be sure to subscribe to our newsletter for more easy and delicious dessert recipes. </p>
    
         </main>
    
    <footer> <p>&copy; 2024 by Mercedes Johnson Gutierrez for BATECH 189</p> 
</footer>
         
     </body>
    

</html>